<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon compras </title>
    <link rel="icon" href="img/amazon--600.png">
    <link rel="stylesheet" href="css/amazon.css">
    <link rel="stylesheet" href="icon.css/all.css">
</head>

<body>

    <header>
        <div class="header-logo">
            <img class="img-main-logo" src="img/logoAmazon_348x145.png" alt="">
        </div>
        <div class="header-enviar-a">
            <div class="box-icon-location">
                <i class="icon-location fa-solid fa-location-dot"></i>
            </div>
            <div class="box-texto-enviar-a">
                <span class="texto-enviar-a"> Enviar a </span>
            </div>
            <div class="box-texto-colombia">
                <span class="texto-colombia"> Colombia </span>
            </div>
        </div>
        
        <div class="box-header-search-input">
            <div class="header-search-input">
                <div class="box-filtro-todos">
                    <div class="filtro-todos">
                        <span class="header-todos"> Todos </span>
                        <i class="icon-chevron fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="box-buscar-amazon">
                    <div class="buscar-amazon">
                        <input class="input-busqueda" type="text" placeholder="Buscar Amazon">
                    </div>
                </div>
                <div class="box-lupa">
                    <div class="lupa">
                        <i class="icon-lupa fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-flag-country">
            <div class="box-flag">
                <img class="flag-usa" src="img/bandera90x50.png" alt="">
                <span class="idioma"> ES </span>
                <i class="icon-chevron-idioma fa-solid fa-chevron-down"></i>
            </div>
        </div>
                                      
        <div class="header-identificate">
            <span class="txt-hola-identificate"> Hola, identificate</span><br>
            <span class="txt-cuenta-listas"> Cuenta y Listas </span>
        </div>
        <div class="header-devoluciones">
            <span class="txt-devoluciones"> Devoluciones </span>
            <span class="txt-pedidos"> y Pedidos </span>
        </div>
        <div class="header-carrito">
            <div class="box-carrito">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="txt-carrito"> carrito </span>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="main-menu">
            <li class="hori">&#9776 Todo</li>
            <li class="hori">Ofertas del Día</li>
            <li class="hori">Servicios al Cliente</li>
            <li class="hori">Listas</li>
            <li class="hori">Tarjetas de regalo</li>
            <li class="hori">Vender</li>
        </ul>
    </nav>
    <div id="mainContent" class="mainContent">
        <div class="box-modal" id="box-modal">
            <div class="modal" id="modal">
                <div id="clos" class="clos">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="imagenes">
                        <img id="mainImgModal" class="reloj" src="img/relojamazaon121.jpg" alt="">
                    </div>
                    <div class="info">
                        <span class="infoproducto">IBSO Women‘s Watches Leather Strap Round Case Fashion Female
                            Waterproof Wristwatch Reloj de Mujer</span>
                        <div class="thumbails">
                            <div id="thub1" class="thub1">
                                <img class="figuras" src="./img/relojamazaon1.jpg" alt="">
                            </div>
                            <div id="thub2" class="thub2">
                                <img class="figuras" src="./img/relojamazon2.jpg" alt="">
                            </div>
                            <div id="thub3" class="thub3">
                                <img class="figuras" src="./img/relojamazon3.jpg" alt="">
                            </div>
                            <div id="thub4" class="thub4">
                                <img class="figuras" src="./img/relojamazon4.jpg" alt="">
                            </div>
                            <div id="thub5" class="thub5">
                                <img class="figuras" src="./img/relojamazon5.jpg" alt="">
                            </div>
                            <div id="thub6" class="thub6">
                                <img class="figuras" src="./img/relojamazon6.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
   <!-- Fondo -->
   <div class="volver">
    <i class="fa-solid fa-chevron-left"></i>
    <a class="volv" href="#">Volver a Resultados</a>
   </div>
<div class="fondo">
    <div class="imgpeque" id="imgpeque">
        <div class="img img-1" id="img1">
            <img src="img/relojamazaon1.jpg" class="imgfondo">
        </div>
        <div class="img img-2" id="img2">
            <img src="img/relojamazon2.jpg" class="imgfondo imgDos">
        </div>
        <div class="img img-3" id="img3">
            <img src="img/relojamazon3.jpg" class="imgfondo">
        </div>
        <div class="img img-4" id="img4">
            <img src="img/relojamazon4.jpg" class="imgfondo">
        </div>
        <div class="img img-5" id="img5">
            <img src="img/relojamazon5.jpg" class="imgfondo">
        </div>
        <div class="img img-6" id="img6">
            <img src="img/relojamazon6.jpg" class="imgfondo">
        </div>
    </div>
    <div class="imgprin" onclick="abrir()">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
        <img src="img/relojamazaon121.jpg" class="princi" id="mainImgModal111">
    </div>
    <div class="infoproduc">
        <a class="marca" href="#">Marca: IBSO BOERNI AIBISINO</a>
        <span class="desc"><b>IBSO Women‘s Watches Leather Strap Round Case Fashion Female Waterproof Wristwatch Reloj de Mujer</b></span>
        <div class="box-estrellas">
        <span class="califica" id="puntuacion">4.7</span>
            
                <div class="estrella">
                    <i id="start1"></i>
                </div>
                <div class="estrella">
                    <i id="start2"></i>
                </div>
                <div class="estrella">
                    <i id="start3"></i>
                </div>
                <div class="estrella">
                    <i id="start4"></i>
                </div>
                <div class="estrella">
                    <i id="start5"></i>
                </div>
            </div>
        <a class="valoracion" href="#"> 671 valoraciones</a>
        <span class="linea"> | </span>
        <a class="valoracion" href="#"> 21 preguntas respondidas</a>
        </span>
        <hr>
        <span class="dolar">US$</span>
        <span class="veinte">20</span>
        <span class="dolar">99</span>
        <span class="deposito">Sin depósito de derechos de importación y US$9.21 de envío a Colombia 
            <a href="#" class="valoracion">Detalles</a>
            <i class="fa-solid fa-chevron-down"></i>
        </span>
        <hr class="linea-hr">
        <div class="color">
            <div class="colores">
        <span class="deposito">Color:</span>
        <span class="deposit">6608-Beige</span>
    </div>
        <img class="img-referencia" src="./img/relojamazaon121.jpg" alt="">
    </div>
    <br>
    <span class="acercad">Acerca de este artículo</span>
    <br>
    <br>
    <ul>
        <li class="in info-liuno"><i class="fa-solid fa-circle"></i>【★Reloj simple para mujer】Estilo clásico y simple, correa de cuero beige, es el mejor regalo para mujeres. Combina con el vestido de mujer, la camisa y cualquier atuendo, también se adapta a cualquier estilo: lujo, tendencia, ocio, etc.</li>
        <br>
        <li class="in info-lidos"><i class="fa-solid fa-circle"></i>【★Experiencia de uso cómoda】 Caja redonda delgada de 1.2 pulgadas de diámetro, 0.31 pulgadas de grosor y correa de cuero de 0.47 pulgadas de ancho, 7.5 pulgadas de largo con hebilla. Es muy fácil de poner en las manos de las mujeres y quitárselo, se adapta a las manos de cualquier mujer.</li>
        <br>
        <li class="in info-litres"><i class="fa-solid fa-circle"></i> Reloj de pulsera para mujer: el cuarzo mantiene la hora correctamente con pantalla analógica japonesa, batería de 3 años de vida, cubierta trasera de acero inoxidable suave, hebilla resistente a los arañazos, etc. Buen material constituye un buen reloj de pulsera para mujer.</li>
        <br>
        <li class="in info-licuatro"><i class="fa-solid fa-circle"></i> Resistente al agua y a los golpes: esfera de alta calidad con profundidad impermeable de 98.4 ft, viene con soportes salpicaduras o inmersión breve en agua, pero no es adecuado para nadar. También es resistente a los golpes.</li>
        <br>
        <li class="in info-licinco"><i class="fa-solid fa-circle"></i>【★ La mejor opción como regalo】Este reloj viene con una bonita caja de regalo, puede ser el regalo perfecto para tu madre, novia, niña, esposa, amiga, socia de negocios y otras mujeres. También se puede llevar en reuniones de negocios, fiestas, compras y vida diaria.</li>
        <i class="fa-solid fa-chevron-down"></i>
        <a href="#" class="valoracion">Ver Más</a>
        <hr class="linea-hrtres">
        <span class="valoracion">Ver Especificaciones Del Producto</span>
        <i class="fa-solid fa-angle-right"></i>
    </ul>
    </div>
    <div class="precio">
        <div class="oferta">
            <span>Oferta Exclusiva de Prime</span>
        </div>
    </div>
</div>
    <hr class="linea-hrcuatro">

    <script src="js/amazon.js"></script>
</body>

</html>