<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes locales</title>
    <link rel="stylesheet" href="./fuentes-local.css">
</head>
<body>
    <h1>Fuentes descargadas para uso local</h1>
    <p class="tam-font-2em">esta funte para parrafo de tamaño 2em</p>
    <!--agregar la clase para una fuente de 4em-->
    <p class="tam-font-4em">esta es una fuente con tamaño 4em</p>
    <!-- agregar la clase para una fuene de 2em -->
</body>
</html>